# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW-CMake-starter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target GLFW-CMake-starter


#############################################
# Order-only phony target for GLFW-CMake-starter

build cmake_object_order_depends_target_GLFW-CMake-starter: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\GLFW-CMake-starter.dir\main.cpp.obj: CXX_COMPILER__GLFW-CMake-starter_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\main.cpp || cmake_object_order_depends_target_GLFW-CMake-starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include"
  OBJECT_DIR = CMakeFiles\GLFW-CMake-starter.dir
  OBJECT_FILE_DIR = CMakeFiles\GLFW-CMake-starter.dir
  TARGET_COMPILE_PDB = CMakeFiles\GLFW-CMake-starter.dir\
  TARGET_PDB = GLFW-CMake-starter.pdb

build CMakeFiles\GLFW-CMake-starter.dir\glad\src\glad.c.obj: C_COMPILER__GLFW-CMake-starter_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glad\src\glad.c || cmake_object_order_depends_target_GLFW-CMake-starter
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include"
  OBJECT_DIR = CMakeFiles\GLFW-CMake-starter.dir
  OBJECT_FILE_DIR = CMakeFiles\GLFW-CMake-starter.dir\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\GLFW-CMake-starter.dir\
  TARGET_PDB = GLFW-CMake-starter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GLFW-CMake-starter


#############################################
# Link the executable GLFW-CMake-starter.exe

build GLFW-CMake-starter.exe: CXX_EXECUTABLE_LINKER__GLFW-CMake-starter_Release CMakeFiles\GLFW-CMake-starter.dir\main.cpp.obj CMakeFiles\GLFW-CMake-starter.dir\glad\src\glad.c.obj | glfw\src\glfw3.lib || glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /ENTRY:mainCRTStartup /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = opengl32.lib  glu32.lib  glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GLFW-CMake-starter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLFW-CMake-starter.dir\
  TARGET_FILE = GLFW-CMake-starter.exe
  TARGET_IMPLIB = GLFW-CMake-starter.lib
  TARGET_PDB = GLFW-CMake-starter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release" && C:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release" && C:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts" -B"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Linus.DESKTOP-1M6GUKP/OneDrive - Kt. SG BLD/hä/Desktop/programmieren/Darts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw" && C:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw" && C:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts" -B"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Linus.DESKTOP-1M6GUKP/OneDrive - Kt. SG BLD/hä/Desktop/programmieren/Darts/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw\src\CMakeFiles\glfw.dir

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Release C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glad\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\include" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\glfw\src" -I"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 -finput-charset=UTF-8 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src" && C:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release\glfw\src" && C:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts" -B"C:\Users\Linus.DESKTOP-1M6GUKP\OneDrive - Kt. SG BLD\hä\Desktop\programmieren\Darts\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GLFW-CMake-starter: phony GLFW-CMake-starter.exe

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Linus.DESKTOP-1M6GUKP/OneDrive - Kt. SG BLD/hä/Desktop/programmieren/Darts/cmake-build-release

build all: phony GLFW-CMake-starter.exe glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Linus.DESKTOP-1M6GUKP/OneDrive - Kt. SG BLD/hä/Desktop/programmieren/Darts/cmake-build-release/glfw

build glfw\all: phony glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Linus.DESKTOP-1M6GUKP/OneDrive - Kt. SG BLD/hä/Desktop/programmieren/Darts/cmake-build-release/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\CMakeLists.txt C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\CMakeLists.txt C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\CMakeLists.txt C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\glfw3.pc.in C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\glfw3Config.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\CMakeLists.txt C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\CMakeLists.txt C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\CMakeLists.txt C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\glfw3.pc.in C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\glfw3Config.cmake.in C$:\Users\Linus.DESKTOP-1M6GUKP\OneDrive$ -$ Kt.$ SG$ BLD\hä\Desktop\programmieren\Darts\glfw\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
